<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contralModel</class>
 <widget class="QWidget" name="contralModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="font">
      <font>
       <family>Cambria</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1165</width>
        <height>753</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="8">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>QUIT</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>order3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>order1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>order2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>order4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="7">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_param1">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Param1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider">
                   <property name="tracking">
                    <bool>true</bool>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="decimals">
                    <number>5</number>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_rnum1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>17</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_param2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Param2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="decimals">
                    <number>5</number>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_rnum2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>17</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_param3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Param3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="decimals">
                    <number>5</number>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_rnum3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="horizontalSpacing">
                <number>7</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_param4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Param4</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="3">
                <widget class="QSlider" name="verticalSlider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBothSides</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_rnum4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="horizontalSpacing">
                <number>7</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_param5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Param5</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_rnum5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="3">
                <widget class="QSlider" name="verticalSlider_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBothSides</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="horizontalSpacing">
                <number>7</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_param6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Param6</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_rnum6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="3">
                <widget class="QSlider" name="verticalSlider_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBothSides</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>clean</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_Send">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>90</height>
              </size>
             </property>
             <property name="text">
              <string>     SEND</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_COMMAND0">
             <property name="text">
              <string>COMMAND0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_COMMAND1">
             <property name="text">
              <string>COMMAND1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_COMMAND2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>COMMAND2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>50</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="5">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="2">
            <widget class="QLabel" name="label_BR">
             <property name="text">
              <string>BR</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_FORWARD">
             <property name="text">
              <string>FORWARD</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_LEFT">
             <property name="text">
              <string>LEFT</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_BACK">
             <property name="text">
              <string>BACK</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_FR">
             <property name="text">
              <string>FR</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_FL">
             <property name="text">
              <string>FL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_RIGHT">
             <property name="text">
              <string>RIGHT</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_BL">
             <property name="text">
              <string>BL</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>25</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>contralModel</receiver>
   <slot>toMajorMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>contralModel</receiver>
   <slot>clearInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>1039</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_param1</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramchg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_param2</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramchg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_param3</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramchg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_param4</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramchg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_param5</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramchg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_param6</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramchg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rnum1</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramrng()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rnum2</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramrng2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rnum3</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramrng3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rnum4</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramrng5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rnum5</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramrng5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rnum6</sender>
   <signal>editingFinished()</signal>
   <receiver>contralModel</receiver>
   <slot>paramrng6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>contralModel</receiver>
   <slot>slidetoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>contralModel</receiver>
   <slot>slidetoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>contralModel</receiver>
   <slot>slidetoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>contralModel</receiver>
   <slot>slidetoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>contralModel</receiver>
   <slot>slidetoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>contralModel</receiver>
   <slot>slidetoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contralModel</receiver>
   <slot>spintoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contralModel</receiver>
   <slot>spintoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contralModel</receiver>
   <slot>spintoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contralModel</receiver>
   <slot>spintoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contralModel</receiver>
   <slot>spintoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>770</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contralModel</receiver>
   <slot>spintoshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toMajorMenu()</slot>
  <slot>clearInfo()</slot>
  <slot>paramchg()</slot>
  <slot>paramrng()</slot>
  <slot>slidetoshow()</slot>
  <slot>paramrng5()</slot>
  <slot>paramrng4()</slot>
  <slot>paramrng6()</slot>
  <slot>paramrng3()</slot>
  <slot>paramrng2()</slot>
  <slot>spintoshow()</slot>
 </slots>
</ui>
